async fun main(): void {
    let g = await Fetch.get("https://example.com/item/1");
    let gt = await g.text();
    println(to_string(g.status()));
    println(gt);

    let body = "{\"name\":\"Ada\"}";
    let p = await Fetch.post("https://example.com/item", body);
    let pt = await p.text();
    println(to_string(p.status()));
    println(pt);

    let d = await Fetch.delete("https://example.com/item/1");
    println(to_string(d.status()));

    let r = await Fetch.request("PUT", "https://example.com/item/1", "payload", "{\"X-Test\":\"1\"}");
    let rt = await r.text();
    println(rt);
}
