// The `int` primitive as an extensible class. `int` keeps its runtime representation (a stack
// `i32`); these are ordinary methods dispatched on the receiver via `this`, plus a `static`
// factory that parses text. Auto-imported into every program.

extend int {
    // Absolute value of this integer.
    public fun abs(): int {
        if (this < 0) {
            return 0 - this;
        }
        return this;
    }

    // The smaller of this and `other`.
    public fun min(other: int): int {
        if (this < other) {
            return this;
        }
        return other;
    }

    // The larger of this and `other`.
    public fun max(other: int): int {
        if (this > other) {
            return this;
        }
        return other;
    }

    // This value constrained to the inclusive range [lo, hi].
    public fun clamp(lo: int, hi: int): int {
        if (this < lo) {
            return lo;
        }
        if (this > hi) {
            return hi;
        }
        return this;
    }

    // This value raised to a non-negative integer power (exponents <= 0 yield 1).
    public fun pow(exp: int): int {
        let result = 1;
        let i = 0;
        while (i < exp) {
            result = result * this;
            i = i + 1;
        }
        return result;
    }

    // The sign of this value: -1, 0, or 1.
    public fun signum(): int {
        if (this > 0) {
            return 1;
        }
        if (this < 0) {
            return 0 - 1;
        }
        return 0;
    }

    // Parses a (possibly signed) decimal integer from `text`. Returns `Err` for an empty string,
    // a bare sign, or any non-digit character; otherwise `Ok` with the value. Called as
    // `int.parse("42")`.
    public static fun parse(text: string): Result<int, string> {
        let n = text.size();
        if (n == 0) {
            return Result.Err("cannot parse int from empty string");
        }
        let i = 0;
        let neg = false;
        if (text.char_at(0) == '-') {
            neg = true;
            i = 1;
        }
        if (i >= n) {
            return Result.Err("cannot parse int: no digits");
        }
        let result = 0;
        while (i < n) {
            let c = text.char_at(i);
            if ((c < '0') || (c > '9')) {
                return Result.Err("cannot parse int: invalid digit");
            }
            result = result * 10 + ((int)c - 48);
            i = i + 1;
        }
        if (neg == true) {
            return Result.Ok(0 - result);
        }
        return Result.Ok(result);
    }
}
