// The `string` primitive as an extensible class. A `string` is a heap-allocated, null-terminated
// byte buffer (reference type); these methods read and derive new strings from it using the
// low-level `char_at` / `string_alloc` / `string_set` builtins. Auto-imported into every program.

extend string {
    // Low-level buffer primitives (lowered to the `$string_alloc` / `$string_set` runtime helpers).
    // `String.alloc(n)` reserves an n-char buffer; `String.set(s, i, c)` writes char `c` at index
    // `i`. The read side is the builtin pseudo-method `s.char_at(i)`.
    @intrinsic("string_alloc")
    static extern fun alloc(n: int): string;
    @intrinsic("string_set")
    static extern fun set(s: string, i: int, c: char): void;

    // True when the string has no characters.
    public fun is_empty(): bool {
        return this.size() == 0;
    }

    // Indexer: `s[i]` reads the character at position `i` (a `char`), the same value as the
    // low-level `s.char_at(i)`. Out-of-range access is undefined, exactly like array indexing.
    public fun get(index: int): char {
        return this.char_at(index);
    }

    // Enumerator for `for (let c in s)`. Returns a fresh cursor over this string's characters.
    public fun iterator(): StringIterator {
        return StringIterator(this);
    }

    // A new string containing the characters in the half-open range [start, end). A non-positive
    // length yields the empty string.
    public fun substring(start: int, end: int): string {
        let len = end - start;
        if (len < 0) {
            len = 0;
        }
        let result = String.alloc(len);
        let i = 0;
        while (i < len) {
            String.set(result, i, this.char_at(start + i));
            i = i + 1;
        }
        return result;
    }

    // The index of the first occurrence of character `target`, or `None` if absent.
    public fun index_of(target: char): Option<int> {
        let n = this.size();
        let i = 0;
        while (i < n) {
            if (this.char_at(i) == target) {
                return Option.Some(i);
            }
            i = i + 1;
        }
        return Option.None;
    }

    // True if `sub` occurs anywhere in this string (the empty string is always contained).
    public fun contains(sub: string): bool {
        let n = this.size();
        let m = sub.size();
        if (m == 0) {
            return true;
        }
        if (m > n) {
            return false;
        }
        let i = 0;
        while (i <= n - m) {
            if (this._matches_at(sub, i) == true) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    // True if this string begins with `prefix`.
    public fun starts_with(prefix: string): bool {
        if (prefix.size() > this.size()) {
            return false;
        }
        return this._matches_at(prefix, 0);
    }

    // True if this string ends with `suffix`.
    public fun ends_with(suffix: string): bool {
        let offset = this.size() - suffix.size();
        if (offset < 0) {
            return false;
        }
        return this._matches_at(suffix, offset);
    }

    // A new string with every ASCII uppercase letter lowercased.
    public fun to_lower(): string {
        let n = this.size();
        let result = String.alloc(n);
        let i = 0;
        while (i < n) {
            let c = this.char_at(i);
            String.set(result, i, c.to_lower());
            i = i + 1;
        }
        return result;
    }

    // A new string with every ASCII lowercase letter uppercased.
    public fun to_upper(): string {
        let n = this.size();
        let result = String.alloc(n);
        let i = 0;
        while (i < n) {
            let c = this.char_at(i);
            String.set(result, i, c.to_upper());
            i = i + 1;
        }
        return result;
    }

    // A new string with leading and trailing ASCII whitespace removed.
    public fun trim(): string {
        let n = this.size();
        let start = 0;
        while ((start < n) && (this._is_space_at(start) == true)) {
            start = start + 1;
        }
        let end = n;
        while ((end > start) && (this._is_space_at(end - 1) == true)) {
            end = end - 1;
        }
        return this.substring(start, end);
    }

    // A new string consisting of this string repeated `times` times (<= 0 yields the empty string).
    public fun repeat(times: int): string {
        let n = this.size();
        let total = n * times;
        if (total < 0) {
            total = 0;
        }
        let result = String.alloc(total);
        let i = 0;
        while (i < times) {
            let j = 0;
            while (j < n) {
                String.set(result, i * n + j, this.char_at(j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // True if this string has the same contents as `other`.
    public fun equals(other: string): bool {
        return this == other;
    }

    // Splits this string on the single character `sep`, returning every piece between separators
    // (including empty pieces). A string with no separators yields a one-element array.
    public fun split(sep: char): string[] {
        let n = this.size();
        let parts = 1;
        let i = 0;
        while (i < n) {
            if (this.char_at(i) == sep) {
                parts = parts + 1;
            }
            i = i + 1;
        }
        let result = Array.new<string>(parts);
        let start = 0;
        let idx = 0;
        i = 0;
        while (i < n) {
            if (this.char_at(i) == sep) {
                result[idx] = this.substring(start, i);
                idx = idx + 1;
                start = i + 1;
            }
            i = i + 1;
        }
        result[idx] = this.substring(start, n);
        return result;
    }

    // A new string with every occurrence of `old` replaced by `replacement`. An empty `old`
    // returns the string unchanged.
    public fun replace(old: string, replacement: string): string {
        let m = old.size();
        if (m == 0) {
            return this;
        }
        let n = this.size();
        let result = "";
        let i = 0;
        while (i < n) {
            if ((i <= n - m) && (this._matches_at(old, i) == true)) {
                result = result + replacement;
                i = i + m;
            } else {
                result = result + this.substring(i, i + 1);
                i = i + 1;
            }
        }
        return result;
    }

    // Private helper: true if the character at `index` is ASCII whitespace.
    fun _is_space_at(index: int): bool {
        let c = this.char_at(index);
        return c.is_whitespace();
    }

    // Private helper: true if `sub` matches this string starting at byte `offset`.
    fun _matches_at(sub: string, offset: int): bool {
        let m = sub.size();
        let j = 0;
        while (j < m) {
            if (this.char_at(offset + j) != sub.char_at(j)) {
                return false;
            }
            j = j + 1;
        }
        return true;
    }
}
