// The `byte` primitive (unsigned 8-bit) as an extensible class. `byte` keeps its runtime
// representation (a stack `i32` holding a value in [0, 255], one byte in memory). Auto-imported
// into every program.

extend byte {
    // The smaller of this and `other`.
    public fun min(other: byte): byte {
        if (this < other) {
            return this;
        }
        return other;
    }

    // The larger of this and `other`.
    public fun max(other: byte): byte {
        if (this > other) {
            return this;
        }
        return other;
    }

    // This value constrained to the inclusive range [lo, hi].
    public fun clamp(lo: byte, hi: byte): byte {
        if (this < lo) {
            return lo;
        }
        if (this > hi) {
            return hi;
        }
        return this;
    }

    // Parses an unsigned decimal byte (0-255) from `text`. Returns `Err` for an empty string, a
    // non-digit character, or a value out of range; otherwise `Ok`. Called as `byte.parse("42")`.
    public static fun parse(text: string): Result<byte, string> {
        let n = text.len();
        if (n == 0) {
            return Result.Err("cannot parse byte from empty string");
        }
        let result = 0;
        let i = 0;
        while (i < n) {
            let c = text.char_at(i);
            if ((c < '0') || (c > '9')) {
                return Result.Err("cannot parse byte: invalid digit");
            }
            result = result * 10 + ((int)c - 48);
            if (result > 255) {
                return Result.Err("cannot parse byte: value out of range");
            }
            i = i + 1;
        }
        return Result.Ok((byte)result);
    }
}
