// The `char` primitive as an extensible class. A `char` is a code point stored as an `i32`;
// these methods classify and transform it. Auto-imported into every program.

extend char {
    // True if this character is an ASCII decimal digit ('0'-'9').
    public fun is_digit(): bool {
        return (this >= '0') && (this <= '9');
    }

    // True if this character is an ASCII letter ('a'-'z' or 'A'-'Z').
    public fun is_alpha(): bool {
        if ((this >= 'a') && (this <= 'z')) {
            return true;
        }
        return (this >= 'A') && (this <= 'Z');
    }

    // True if this character is ASCII whitespace (space, tab, newline, or carriage return).
    public fun is_whitespace(): bool {
        if (this == ' ') {
            return true;
        }
        if (this == '\t') {
            return true;
        }
        if (this == '\n') {
            return true;
        }
        return this == '\r';
    }

    // The lowercase form of an ASCII uppercase letter; other characters are returned unchanged.
    public fun to_lower(): char {
        if ((this >= 'A') && (this <= 'Z')) {
            return (char)((int)this + 32);
        }
        return this;
    }

    // The uppercase form of an ASCII lowercase letter; other characters are returned unchanged.
    public fun to_upper(): char {
        if ((this >= 'a') && (this <= 'z')) {
            return (char)((int)this - 32);
        }
        return this;
    }

    // This character's numeric code point.
    public fun to_int(): int {
        return (int)this;
    }

    // A new single-character string containing this character. (`this.to_string()` works too; this
    // is the explicit method-style equivalent.)
    public fun as_string(): string {
        let result = String.alloc(1);
        String.set(result, 0, this);
        return result;
    }
}
