// The `double` primitive as an extensible class (a 64-bit IEEE float at runtime).
// Auto-imported into every program.

extend double {
    // Absolute value of this double.
    public fun abs(): double {
        if (this < 0.0d) {
            return 0.0d - this;
        }
        return this;
    }

    // The smaller of this and `other`.
    public fun min(other: double): double {
        if (this < other) {
            return this;
        }
        return other;
    }

    // The larger of this and `other`.
    public fun max(other: double): double {
        if (this > other) {
            return this;
        }
        return other;
    }

    // Parses a decimal double from `text`, supporting an optional sign, a fractional part, and a
    // `e`/`E` exponent (e.g. "-3.14", "1.5e-3"). Parsing stops at the first character that does not
    // fit the grammar. Returns `Err` for an empty string or one containing no digits; otherwise
    // `Ok` with the value.
    public static fun parse(text: string): Result<double, string> {
        let n = text.len();
        if (n == 0) {
            return Result.Err("cannot parse double from empty string");
        }
        let i = 0;
        let neg = false;
        if (i < n) {
            let c0 = text.char_at(i);
            if (c0 == '-') {
                neg = true;
                i = i + 1;
            }
            if (c0 == '+') {
                i = i + 1;
            }
        }
        let digits_seen = false;
        let result = 0.0d;
        // Integer part.
        while (i < n) {
            let c = text.char_at(i);
            if ((c < '0') || (c > '9')) {
                break;
            }
            digits_seen = true;
            result = result * 10.0d + (double)((int)c - 48);
            i = i + 1;
        }
        // Fractional part.
        if (i < n) {
            if (text.char_at(i) == '.') {
                i = i + 1;
                let scale = 1.0d;
                while (i < n) {
                    let c = text.char_at(i);
                    if ((c < '0') || (c > '9')) {
                        break;
                    }
                    digits_seen = true;
                    scale = scale / 10.0d;
                    result = result + (double)((int)c - 48) * scale;
                    i = i + 1;
                }
            }
        }
        // Exponent.
        if (i < n) {
            let ce = text.char_at(i);
            if ((ce == 'e') || (ce == 'E')) {
                i = i + 1;
                let eneg = false;
                if (i < n) {
                    let cs = text.char_at(i);
                    if (cs == '-') {
                        eneg = true;
                        i = i + 1;
                    }
                    if (cs == '+') {
                        i = i + 1;
                    }
                }
                let exp = 0;
                while (i < n) {
                    let c = text.char_at(i);
                    if ((c < '0') || (c > '9')) {
                        break;
                    }
                    exp = exp * 10 + ((int)c - 48);
                    i = i + 1;
                }
                let factor = 1.0d;
                let k = 0;
                while (k < exp) {
                    factor = factor * 10.0d;
                    k = k + 1;
                }
                if (eneg == true) {
                    result = result / factor;
                }
                if (eneg == false) {
                    result = result * factor;
                }
            }
        }
        if (digits_seen == false) {
            return Result.Err("cannot parse double: no digits");
        }
        if (neg == true) {
            return Result.Ok(0.0d - result);
        }
        return Result.Ok(result);
    }
}
