// `Fetch` / `Response` - a small JS-like HTTP client built on the existing `extern async fun`
// Promise bridge. The host (`runtime/dream.js`) forwards to the platform `fetch`, so the bridge
// turns a JS `Promise` into a Dream `Future<T>` that you `await`. As with the other interop
// stdlib, fetch only runs under the JS runtime, not the wasmtime test harness.
//
//   async fun main(): void {
//       let body = await Fetch.text("https://example.com/users/42");
//       let res  = await Fetch.get("https://example.com/data");
//       if (res.ok()) {
//           let data = await res.json();   // JsonValue
//       }
//   }

@js("Dream", "fetchText")
extern async fun __fetch_text(url: string): string;

// Generic request: method (GET/POST/PUT/PATCH/DELETE/...), a JSON-object string of headers ("" for
// none), and a body ("" for none, ignored on GET/HEAD). Returns the live Response handle.
@js("Dream", "fetchRequest")
extern async fun __fetch_request(url: string, method: string, headers: string, body: string): JsRef;

@js("Dream", "responseText")
extern async fun __response_text(res: JsRef): string;

// A thin wrapper over a live JS `Response`, kept as a `JsRef`. Header/status reads are synchronous
// property reads; reading the body is asynchronous (`text`/`json` return futures).
class Response {
    raw: JsRef;

    // HTTP status code, e.g. 200.
    public fun status(): int {
        return this.raw.get_int("status");
    }

    // True for a 2xx status.
    public fun ok(): bool {
        return this.raw.get_bool("ok");
    }

    // The response body as text.
    public async fun text(): string {
        return await __response_text(this.raw);
    }

    // The response body parsed as JSON.
    public async fun json(): JsonValue {
        let body = await this.text();
        return JSON.parse(body);
    }

    // Releases the underlying JS handle. Call when finished with the response.
    public fun release(): void {
        this.raw.release();
    }
}

class Fetch {
    // GETs `url` and returns its body as text.
    public static fun text(url: string): Future<string> {
        return __fetch_text(url);
    }

    // Performs an arbitrary HTTP request. `method` is the verb (GET/POST/PUT/PATCH/DELETE/HEAD/...),
    // `body` is the request body ("" for none), and `headers` is a JSON-object string of header
    // name/value pairs ("" for none), e.g. "{\"Content-Type\":\"application/json\"}". The verb
    // helpers below cover the common cases.
    public static async fun request(method: string, url: string, body: string, headers: string): Response {
        let raw = await __fetch_request(url, method, headers, body);
        return Response(raw);
    }

    // GETs `url` and returns a `Response` for richer access (status, headers, json()).
    public static async fun get(url: string): Response {
        return await Fetch.request("GET", url, "", "");
    }

    // POST/PUT/PATCH `url` with a request `body` (e.g. a JSON string from `JSON.serialize`).
    public static async fun post(url: string, body: string): Response {
        return await Fetch.request("POST", url, body, "");
    }
    public static async fun put(url: string, body: string): Response {
        return await Fetch.request("PUT", url, body, "");
    }
    public static async fun patch(url: string, body: string): Response {
        return await Fetch.request("PATCH", url, body, "");
    }

    // DELETE / HEAD `url`.
    public static async fun delete(url: string): Response {
        return await Fetch.request("DELETE", url, "", "");
    }
    public static async fun head(url: string): Response {
        return await Fetch.request("HEAD", url, "", "");
    }
}
