// `Fetch` / `Response` - a small JS-like HTTP client built on the existing `extern async fun`
// Promise bridge. The host (`runtime/dream.js`) forwards to the platform `fetch`, so the bridge
// turns a JS `Promise` into a Dream `Future<T>` that you `await`. As with the other interop
// stdlib, fetch only runs under the JS runtime, not the wasmtime test harness.
//
//   async fun main(): void {
//       let body = await Fetch.text("https://example.com/users/42");
//       let res  = await Fetch.get("https://example.com/data");
//       if (res.ok()) {
//           let data = await res.json();   // JsonValue
//       }
//   }

@js("Dream", "fetchText")
extern async fun __fetch_text(url: string): string;

@js("Dream", "fetch")
extern async fun __fetch(url: string): JsRef;

@js("Dream", "responseText")
extern async fun __response_text(res: JsRef): string;

// A thin wrapper over a live JS `Response`, kept as a `JsRef`. Header/status reads are synchronous
// property reads; reading the body is asynchronous (`text`/`json` return futures).
class Response {
    raw: JsRef;

    // HTTP status code, e.g. 200.
    fun status(): int {
        return this.raw.get_int("status");
    }

    // True for a 2xx status.
    fun ok(): bool {
        return this.raw.get_bool("ok");
    }

    // The response body as text.
    async fun text(): string {
        return await __response_text(this.raw);
    }

    // The response body parsed as JSON.
    async fun json(): JsonValue {
        let body = await this.text();
        return JSON.parse(body);
    }

    // Releases the underlying JS handle. Call when finished with the response.
    fun release(): void {
        this.raw.release();
    }
}

class Fetch {
    // GETs `url` and returns its body as text.
    static fun text(url: string): Future<string> {
        return __fetch_text(url);
    }

    // GETs `url` and returns a `Response` for richer access (status, headers, json()).
    static async fun get(url: string): Response {
        let raw = await __fetch(url);
        return Response { raw: raw };
    }
}
