// `File` - a small cross-runtime filesystem API. The host capability is a set of *synchronous*
// externs (implemented natively in `src/execution/host/file.rs` for the wasmtime CLI and in
// `runtime/dream.js` for Node); the `async` surface is built in Dream by wrapping those calls in
// `async fun`s. Because Dream's async scheduler is compiled into the module itself, calling
// `File.read(...)` returns a `Future<T>` that resolves on the first poll on *every* host - no
// host-side promise bridge is required. This is what lets the same `.dream` run fast and natively.
// Buffered reads go through `FileStream` (`file_stream.dream`). Auto-imported into every program.
//
//   async fun main(): void {
//       await File.write("notes.txt", "hello\nworld\n");
//       let text = await File.read("notes.txt");        // whole file as text
//       System.print(text);
//
//       let stream = await File.open("notes.txt");        // buffered cursor
//       while (stream.has_more()) {
//           System.print(stream.read(8));                 // 8 chars at a time
//       }
//   }
class File {
    // --- host bridge: synchronous externs (real WASM imports; no @intrinsic) -------------------
    @js("Dream", "fileRead")
    static extern fun __file_read(path: string): string;

    // Overwrites `path` with `content`; returns the number of bytes written (-1 on error).
    @js("Dream", "fileWrite")
    static extern fun __file_write(path: string, content: string): long;

    // Appends `content` to `path`; returns the number of bytes written (-1 on error).
    @js("Dream", "fileAppend")
    static extern fun __file_append(path: string, content: string): long;

    // Binary I/O: bytes are bulk-copied straight between the file and a Dream `byte[]`, with no
    // string round-trip (binary-safe, minimal marshalling).
    @js("Dream", "fileReadBytes")
    static extern fun __file_read_bytes(path: string): byte[];

    @js("Dream", "fileWriteBytes")
    static extern fun __file_write_bytes(path: string, data: byte[]): long;

    @js("Dream", "fileExists")
    static extern fun __file_exists(path: string): bool;

    // Deletes `path`; returns true on success.
    @js("Dream", "fileDelete")
    static extern fun __file_delete(path: string): bool;

    // Size of `path` in bytes (-1 if it does not exist).
    @js("Dream", "fileSize")
    static extern fun __file_size(path: string): long;

    @js("Dream", "fileIsDir")
    static extern fun __file_is_dir(path: string): bool;

    // Directory entries joined by '\n' ("" when empty or not a directory); split into string[] below.
    @js("Dream", "dirList")
    static extern fun __dir_list(path: string): string;

    // Reads the whole file at `path` as UTF-8 text. Resolves with `Err` when the file does not
    // exist, otherwise `Ok` with the contents.
    public static async fun read(path: string): Result<string, string> {
        if (File.exists(path) == false) {
            return Result.Err("file not found: " + path);
        }
        return Result.Ok(File.__file_read(path));
    }

    // Overwrites `path` with `content`; resolves with `Ok(bytes_written)` or `Err` on failure.
    public static async fun write(path: string, content: string): Result<long, string> {
        let n = File.__file_write(path, content);
        if (n < 0L) {
            return Result.Err("failed to write file: " + path);
        }
        return Result.Ok(n);
    }

    // Appends `content` to the end of `path`; resolves with `Ok(bytes_written)` or `Err`.
    public static async fun append(path: string, content: string): Result<long, string> {
        let n = File.__file_append(path, content);
        if (n < 0L) {
            return Result.Err("failed to append to file: " + path);
        }
        return Result.Ok(n);
    }

    // Reads the whole file at `path` as raw bytes (binary-safe; a single bulk copy). Resolves
    // with `Err` when the file does not exist.
    public static async fun read_bytes(path: string): Result<byte[], string> {
        if (File.exists(path) == false) {
            return Result.Err("file not found: " + path);
        }
        return Result.Ok(File.__file_read_bytes(path));
    }

    // Writes raw bytes to `path`, replacing any existing contents; resolves with `Ok(byte_count)`
    // or `Err` on failure.
    public static async fun write_bytes(path: string, data: byte[]): Result<long, string> {
        let n = File.__file_write_bytes(path, data);
        if (n < 0L) {
            return Result.Err("failed to write file: " + path);
        }
        return Result.Ok(n);
    }

    // Deletes `path`; resolves true on success.
    public static async fun delete(path: string): bool {
        return File.__file_delete(path);
    }

    // Lists the entries of directory `path`. An empty or non-directory path yields an empty array.
    public static async fun list(path: string): string[] {
        let joined = File.__dir_list(path);
        if (joined.is_empty()) {
            return Array.new<string>(0);
        }
        return joined.split('\n');
    }

    // Cheap synchronous predicates (no async overhead).
    public static fun exists(path: string): bool {
        return File.__file_exists(path);
    }
    // Size of `path` in bytes, or `None` if it does not exist.
    public static fun size(path: string): Option<long> {
        let s = File.__file_size(path);
        if (s < 0L) {
            return Option.None;
        }
        return Option.Some(s);
    }
    public static fun is_dir(path: string): bool {
        return File.__file_is_dir(path);
    }

    // Opens a buffered read stream over `path` (reads the file's bytes once into memory). Resolves
    // with `Err` when the file does not exist.
    public static async fun open(path: string): Result<FileStream, string> {
        if (File.exists(path) == false) {
            return Result.Err("file not found: " + path);
        }
        let bytes = await File.read_bytes(path);
        return Result.Ok(FileStream(bytes.unwrap_or(Array.new<byte>(0))));
    }
}
