// `HttpClient` / `HttpResponse` - a small, instantiable, cross-runtime HTTP client. Unlike the
// `JsRef`-based interop in `jsref.dream`, this works *everywhere* the same way: the host capability
// is a pair of `extern async` imports implemented natively in Rust (`src/execution/host.rs`, via a
// blocking `reqwest` call) for the wasmtime CLI, and in JavaScript (`runtime/dream.js`, via the
// platform `fetch`) for Node and the browser. Each import performs the whole request and hands back
// the entire response - status line, headers, and raw body - as a single binary-safe `char[]`, so
// there is no `JsRef`, no per-body round-trip, and binary payloads survive byte-for-byte.
//
//   async fun main(): void {
//       let api = HttpClient("https://example.com").set_header("Accept", "application/json");
//       let res = await api.get("/users/42");
//       if (res.ok()) {
//           let data = await res.json();          // JsonValue
//           System.println(data.get("name").as_string());
//       }
//   }

// A parsed view over the raw response bytes returned by the host. Status/header reads scan the
// ASCII head; `text`/`bytes`/`json` materialize the body only when asked. All reads are
// synchronous - the bytes are already in hand by the time the request future resolves.
class HttpResponse {
    data: char[];
    boundary: int;   // index of the first '\n' of the head/body "\n\n" separator (-1 until scanned)
    scanned: bool;

    constructor(data: char[]) {
        this.data = data;
        this.boundary = 0 - 1;
        this.scanned = false;
    }

    // Locates the blank line separating the head from the body. `boundary` ends up at the first of
    // the two consecutive newlines (or at the end of the buffer when there is no body).
    fun scan(): void {
        if (this.scanned == false) {
            this.scanned = true;
            let n = this.data.len();
            let i = 0;
            let found = false;
            while ((i + 1 < n) && (found == false)) {
                if ((this.data[i] == '\n') && (this.data[i + 1] == '\n')) {
                    this.boundary = i;
                    found = true;
                }
                i = i + 1;
            }
            if (found == false) {
                this.boundary = n;
            }
        }
    }

    // Decodes the half-open byte range [start, end) of the response as text.
    fun slice_text(start: int, end: int): string {
        let len = end - start;
        if (len < 0) {
            len = 0;
        }
        let result = String.alloc(len);
        let i = 0;
        while (i < len) {
            String.set(result, i, this.data[start + i]);
            i = i + 1;
        }
        return result;
    }

    // The ASCII head (status line + header lines) as text.
    fun head_text(): string {
        this.scan();
        return this.slice_text(0, this.boundary);
    }

    // The HTTP status code, e.g. 200. Parsed from the leading digits of the head.
    public fun status(): int {
        let n = this.data.len();
        let i = 0;
        let value = 0;
        let going = true;
        while ((i < n) && (going == true)) {
            let c = this.data[i];
            if (c.is_digit() == true) {
                value = value * 10 + (c.to_int() - 48);   // 48 = '0'
                i = i + 1;
            } else {
                going = false;
            }
        }
        return value;
    }

    // True for a 2xx status.
    public fun ok(): bool {
        let s = this.status();
        return (s >= 200) && (s < 300);
    }

    // The value of response header `name` (case-insensitive), or "" if absent.
    public fun header(name: string): string {
        let lines = this.head_text().split('\n');
        let want = name.to_lower();
        let i = 1;   // line 0 is the status line
        while (i < lines.len()) {
            let line = lines[i];
            let colon = line.index_of(':');
            if (colon >= 0) {
                let key = line.substring(0, colon).trim().to_lower();
                if (key == want) {
                    return line.substring(colon + 1, line.len()).trim();
                }
            }
            i = i + 1;
        }
        return "";
    }

    // The response body as UTF-8 text.
    public fun text(): string {
        this.scan();
        return this.slice_text(this.boundary + 2, this.data.len());
    }

    // The response body as raw bytes (binary-safe; a fresh `char[]` slice).
    public fun bytes(): char[] {
        this.scan();
        let n = this.data.len();
        let start = this.boundary + 2;
        if (start > n) {
            start = n;
        }
        let count = n - start;
        let out = Array.new<char>(count);
        let i = 0;
        while (i < count) {
            out[i] = this.data[start + i];
            i = i + 1;
        }
        return out;
    }

    // The response body parsed as JSON.
    public fun json(): JsonValue {
        return JSON.parse(this.text());
    }
}

// An instantiable HTTP client. Construct it with a base URL ("" for none) and optionally attach
// default headers that are merged into every request:
//
//   let api = HttpClient("https://api.example.com")
//       .set_header("Authorization", "Bearer token")
//       .set_header("Accept", "application/json");
class HttpClient {
    base_url: string;
    default_headers: string;   // a JSON object string ("" for none)

    // --- host bridge: one request per call, full response returned as raw bytes ----------------
    // Response wire format (produced identically by every host):
    //   "<status>\n" "<Header-Name>: <value>\n" ... "\n" <raw body bytes>
    // i.e. an ASCII head (status line + header lines), a blank line, then the untouched body.

    // Text request body (used directly as the body; ignored on GET/HEAD).
    @js("Dream", "httpRequest")
    static extern async fun __http_request(url: string, method: string, headers: string, body: string): char[];

    // Binary request body (the `char[]` crosses without a UTF-8 round-trip; ignored on GET/HEAD).
    @js("Dream", "httpRequestBytes")
    static extern async fun __http_request_bytes(url: string, method: string, headers: string, body: char[]): char[];

    // Creates a client. `base_url` is prepended to relative paths (pass "" to require absolute URLs).
    constructor(base_url: string) {
        this.base_url = base_url;
        this.default_headers = "";
    }

    // Adds (or overwrites) a default header sent with every request. Returns `this` for chaining.
    public fun set_header(name: string, value: string): HttpClient {
        let obj = JsonValue.dict();
        if (this.default_headers.is_empty() == false) {
            obj = JSON.parse(this.default_headers);
        }
        obj.set(name, JsonValue.from_string(value));
        this.default_headers = JSON.stringify(obj);
        return this;
    }

    // Joins `path` onto `base_url`. An absolute URL or an empty base is returned unchanged.
    fun resolve(path: string): string {
        if (this.base_url.is_empty() == true) {
            return path;
        }
        if (path.starts_with("http") == true) {
            return path;
        }
        return this.base_url + path;
    }

    // Combines the client's default headers with this call's headers (call values win). Both are
    // JSON object strings; "" on either side short-circuits.
    fun merge_headers(call: string): string {
        if (this.default_headers.is_empty() == true) {
            return call;
        }
        if (call.is_empty() == true) {
            return this.default_headers;
        }
        let base = JSON.parse(this.default_headers);
        let extra = JSON.parse(call);
        let keys = extra.keys();
        let i = 0;
        while (i < keys.size()) {
            let key = keys.get(i);
            base.set(key, extra.get(key));
            i = i + 1;
        }
        return JSON.stringify(base);
    }

    // Performs an arbitrary request with a text body. `method` is the verb (GET/POST/PUT/...),
    // `headers` is a JSON-object string of header pairs ("" for none), `body` is the request body
    // ("" for none, ignored on GET/HEAD).
    public async fun request(method: string, path: string, body: string, headers: string): HttpResponse {
        let raw = await HttpClient.__http_request(this.resolve(path), method, this.merge_headers(headers), body);
        return HttpResponse(raw);
    }

    // Common verbs with a text body.
    public async fun get(path: string): HttpResponse {
        return await this.request("GET", path, "", "");
    }
    public async fun post(path: string, body: string): HttpResponse {
        return await this.request("POST", path, body, "");
    }
    public async fun put(path: string, body: string): HttpResponse {
        return await this.request("PUT", path, body, "");
    }
    public async fun patch(path: string, body: string): HttpResponse {
        return await this.request("PATCH", path, body, "");
    }
    public async fun delete(path: string): HttpResponse {
        return await this.request("DELETE", path, "", "");
    }
    public async fun head(path: string): HttpResponse {
        return await this.request("HEAD", path, "", "");
    }

    // GETs `path` and resolves with its body as text.
    public async fun text(path: string): string {
        let res = await this.get(path);
        return res.text();
    }

    // Performs an arbitrary request with a binary (`char[]`) body.
    public async fun request_bytes(method: string, path: string, body: char[], headers: string): HttpResponse {
        let raw = await HttpClient.__http_request_bytes(this.resolve(path), method, this.merge_headers(headers), body);
        return HttpResponse(raw);
    }

    // POST/PUT a raw byte payload.
    public async fun post_bytes(path: string, body: char[]): HttpResponse {
        return await this.request_bytes("POST", path, body, "");
    }
    public async fun put_bytes(path: string, body: char[]): HttpResponse {
        return await this.request_bytes("PUT", path, body, "");
    }
}
