// The `int` primitive as an extensible class. `int` keeps its runtime representation (a stack
// `i32`); these are ordinary methods dispatched on the receiver via `this`, plus a `static`
// factory that parses text. Auto-imported into every program.

extend int {
    // Absolute value of this integer.
    public fun abs(): int {
        if (this < 0) {
            return 0 - this;
        }
        return this;
    }

    // The smaller of this and `other`.
    public fun min(other: int): int {
        if (this < other) {
            return this;
        }
        return other;
    }

    // The larger of this and `other`.
    public fun max(other: int): int {
        if (this > other) {
            return this;
        }
        return other;
    }

    // This value constrained to the inclusive range [lo, hi].
    public fun clamp(lo: int, hi: int): int {
        if (this < lo) {
            return lo;
        }
        if (this > hi) {
            return hi;
        }
        return this;
    }

    // This value raised to a non-negative integer power (exponents <= 0 yield 1).
    public fun pow(exp: int): int {
        let result = 1;
        let i = 0;
        while (i < exp) {
            result = result * this;
            i = i + 1;
        }
        return result;
    }

    // The sign of this value: -1, 0, or 1.
    public fun signum(): int {
        if (this > 0) {
            return 1;
        }
        if (this < 0) {
            return 0 - 1;
        }
        return 0;
    }

    // Parses a (possibly signed) decimal integer from `text`. Non-digit characters are ignored;
    // an empty or all-non-digit string yields 0. Called as `int.parse("42")`.
    public static fun parse(text: string): int {
        let n = text.len();
        let i = 0;
        let neg = false;
        if (n > 0) {
            if (char_at(text, 0) == '-') {
                neg = true;
                i = 1;
            }
        }
        let result = 0;
        while (i < n) {
            let c = char_at(text, i);
            if ((c >= '0') && (c <= '9')) {
                result = result * 10 + ((int)c - 48);
            }
            i = i + 1;
        }
        if (neg == true) {
            return 0 - result;
        }
        return result;
    }
}
