// Native JSON for Dream: a kind-tagged `JsonValue` tree plus a hand-written stringifier and
// recursive-descent parser, exposed through the `JSON` static class (`JSON.parse` /
// `JSON.stringify`). Auto-imported into every program.
//
// Dream has no tagged unions, so `JsonValue` carries an `int kind` tag and a field per shape;
// only the field matching the active kind is meaningful. Containers (`arr_val` / `obj_val`) are
// allocated lazily and stay null for scalars.
//
//   let v = JSON.parse("{\"name\":\"Ada\",\"age\":36}");
//   println(v.get("name").as_string());        // Ada
//   println(to_string(v.get("age").as_int()));  // 36
//   println(JSON.stringify(v));

// JsonValue.kind values:
//   0 = null, 1 = bool, 2 = number, 3 = string, 4 = array, 5 = object

// Backed by the standard generic `List`: `items` holds array elements, while `obj_keys` and the
// parallel `obj_vals` hold object entries as an insertion-ordered association list (so stringify
// is deterministic). Using `List<T>` fields keeps the value tree free of raw-array bookkeeping.
class JsonValue {
    public kind: int;
    public bool_val: bool;
    public num_val: double;
    public str_val: string;
    public items: List<JsonValue>;
    public obj_keys: List<string>;
    public obj_vals: List<JsonValue>;

    // --- builders ---------------------------------------------------------------------------

    // Allocates a fresh JsonValue of kind `k` with empty backing lists.
    static fun _new(k: int): JsonValue {
        return JsonValue(k, false, 0.0d, "", List<JsonValue>(), List<string>(), List<JsonValue>());
    }

    public static fun none(): JsonValue {
        return JsonValue._new(0);
    }
    public static fun boolean(b: bool): JsonValue {
        let v = JsonValue._new(1);
        v.bool_val = b;
        return v;
    }
    public static fun number(n: double): JsonValue {
        let v = JsonValue._new(2);
        v.num_val = n;
        return v;
    }
    public static fun from_int(n: int): JsonValue {
        return JsonValue.number((double)n);
    }
    public static fun from_string(s: string): JsonValue {
        let v = JsonValue._new(3);
        v.str_val = s;
        return v;
    }
    // A new, empty JSON array. (`object`/`string` are reserved type names, so the object builder
    // is named `dict`.)
    public static fun array(): JsonValue {
        return JsonValue._new(4);
    }
    public static fun dict(): JsonValue {
        return JsonValue._new(5);
    }

    // --- inspection -------------------------------------------------------------------------

    public fun kind_of(): int {
        return this.kind;
    }
    public fun is_null(): bool {
        return this.kind == 0;
    }
    public fun is_array(): bool {
        return this.kind == 4;
    }
    public fun is_object(): bool {
        return this.kind == 5;
    }

    // --- scalar accessors -------------------------------------------------------------------

    public fun as_bool(): bool {
        return this.bool_val;
    }
    public fun as_double(): double {
        return this.num_val;
    }
    public fun as_int(): int {
        return (int)this.num_val;
    }
    public fun as_string(): string {
        return this.str_val;
    }

    // --- object accessors -------------------------------------------------------------------

    fun _find_key(key: string): int {
        let i = 0;
        while (i < this.obj_keys.size()) {
            if (this.obj_keys.get(i).unwrap_or("") == key) {
                return i;
            }
            i = i + 1;
        }
        return 0 - 1;
    }

    public fun has(key: string): bool {
        return this._find_key(key) >= 0;
    }
    // The value for `key`, or `None` if this object has no such key.
    public fun get(key: string): Option<JsonValue> {
        let idx = this._find_key(key);
        if (idx >= 0) {
            return this.obj_vals.get(idx);
        }
        return Option.None;
    }
    public fun set(key: string, value: JsonValue): void {
        let idx = this._find_key(key);
        if (idx >= 0) {
            this.obj_vals.set(idx, value);
        } else {
            this.obj_keys.push(key);
            this.obj_vals.push(value);
        }
    }
    // The object key at insertion index `index`, or `None` if out of range.
    public fun key_at(index: int): Option<string> {
        return this.obj_keys.get(index);
    }
    public fun keys(): List<string> {
        return this.obj_keys;
    }

    // --- array accessors --------------------------------------------------------------------

    // The array element at `index`, or `None` if out of range.
    public fun at(index: int): Option<JsonValue> {
        return this.items.get(index);
    }
    public fun push(value: JsonValue): void {
        this.items.push(value);
    }

    // Element count for arrays/objects (0 for scalars).
    public fun size(): int {
        if (this.kind == 5) {
            return this.obj_keys.size();
        }
        return this.items.size();
    }
}

// A cursor over the input text used by the recursive-descent parser.
class JsonParser {
    src: string;
    pos: int;
    n: int;

    public fun skip_ws(): void {
        let going = true;
        while (going == true) {
            if (this.pos >= this.n) {
                going = false;
            } else {
                let c = this.src.char_at(this.pos);
                if ((c == ' ') || (c == '\n') || (c == '\t') || (c == '\r')) {
                    this.pos = this.pos + 1;
                } else {
                    going = false;
                }
            }
        }
    }

    // Consumes a literal keyword (`true`/`false`/`null`) of the given length, returning `value`.
    public fun keyword(length: int, value: JsonValue): JsonValue {
        this.pos = this.pos + length;
        return value;
    }

    public fun parse_string(): string {
        this.pos = this.pos + 1; // opening quote
        let result = "";
        let going = true;
        while (going == true) {
            if (this.pos >= this.n) {
                going = false;
            } else {
                let c = this.src.char_at(this.pos);
                if (c == '"') {
                    this.pos = this.pos + 1;
                    going = false;
                } else if (c == '\\') {
                    this.pos = this.pos + 1;
                    let e = this.src.char_at(this.pos);
                    if (e == 'n') {
                        result = result + '\n';
                    } else if (e == 't') {
                        result = result + '\t';
                    } else if (e == 'r') {
                        result = result + '\r';
                    } else if (e == '"') {
                        result = result + '"';
                    } else if (e == '\\') {
                        result = result + '\\';
                    } else if (e == '/') {
                        result = result + '/';
                    } else {
                        result = result + e;
                    }
                    this.pos = this.pos + 1;
                } else {
                    result = result + c;
                    this.pos = this.pos + 1;
                }
            }
        }
        return result;
    }

    public fun parse_number(): JsonValue {
        let start = this.pos;
        let going = true;
        while (going == true) {
            if (this.pos >= this.n) {
                going = false;
            } else {
                let c = this.src.char_at(this.pos);
                if (((c >= '0') && (c <= '9')) || (c == '-') || (c == '+') || (c == '.') || (c == 'e') || (c == 'E')) {
                    this.pos = this.pos + 1;
                } else {
                    going = false;
                }
            }
        }
        let text = this.src.substring(start, this.pos);
        return JsonValue.number(double.parse(text).unwrap_or(0.0d));
    }

    public fun parse_array(): JsonValue {
        let result = JsonValue.array();
        this.pos = this.pos + 1; // '['
        this.skip_ws();
        if (this.pos < this.n) {
            if (this.src.char_at(this.pos) == ']') {
                this.pos = this.pos + 1;
                return result;
            }
        }
        let going = true;
        while (going == true) {
            let element = this.parse_value();
            result.push(element);
            this.skip_ws();
            if (this.pos >= this.n) {
                going = false;
            } else {
                let c = this.src.char_at(this.pos);
                if (c == ',') {
                    this.pos = this.pos + 1;
                } else {
                    this.pos = this.pos + 1; // ']' (or stray char)
                    going = false;
                }
            }
        }
        return result;
    }

    public fun parse_object(): JsonValue {
        let result = JsonValue.dict();
        this.pos = this.pos + 1; // '{'
        this.skip_ws();
        if (this.pos < this.n) {
            if (this.src.char_at(this.pos) == '}') {
                this.pos = this.pos + 1;
                return result;
            }
        }
        let going = true;
        while (going == true) {
            this.skip_ws();
            let key = this.parse_string();
            this.skip_ws();
            if (this.pos < this.n) {
                if (this.src.char_at(this.pos) == ':') {
                    this.pos = this.pos + 1;
                }
            }
            let value = this.parse_value();
            result.set(key, value);
            this.skip_ws();
            if (this.pos >= this.n) {
                going = false;
            } else {
                let c = this.src.char_at(this.pos);
                if (c == ',') {
                    this.pos = this.pos + 1;
                } else {
                    this.pos = this.pos + 1; // '}' (or stray char)
                    going = false;
                }
            }
        }
        return result;
    }

    public fun parse_value(): JsonValue {
        this.skip_ws();
        if (this.pos >= this.n) {
            return JsonValue.none();
        }
        let c = this.src.char_at(this.pos);
        if (c == '{') {
            return this.parse_object();
        }
        if (c == '[') {
            return this.parse_array();
        }
        if (c == '"') {
            return JsonValue.from_string(this.parse_string());
        }
        if (c == 't') {
            return this.keyword(4, JsonValue.boolean(true));
        }
        if (c == 'f') {
            return this.keyword(5, JsonValue.boolean(false));
        }
        if (c == 'n') {
            return this.keyword(4, JsonValue.none());
        }
        return this.parse_number();
    }
}

// The public JSON API. `serialize`/`deserialize<T>` (the @json auto-derive surface) are recognized
// directly by the compiler; `parse`/`stringify` are ordinary static methods defined here.
class JSON {
    @intrinsic("json_serialize")
    static extern fun serialize<T>(value: T): string;

    @intrinsic("json_deserialize")
    static extern fun deserialize<T>(text: string): T;

    public static fun stringify(value: JsonValue): string {
        return JSON._json_stringify(value);
    }

    // Pretty-prints `value` with newlines and `indent` spaces per nesting level (e.g. 2 or 4).
    // Pass 0 to fall back to compact output.
    public static fun stringify_pretty(value: JsonValue, indent: int): string {
        if (indent <= 0) {
            return JSON._json_stringify(value);
        }
        return JSON._json_stringify_pretty(value, indent, 0);
    }

    public static fun parse(text: string): JsonValue {
        let parser = JsonParser(text, 0, text.len());
        return parser.parse_value();
    }

    // --- internal serialization helpers -----------------------------------------------------

    // Wraps `s` in quotes, escaping the characters JSON requires.
    static fun _json_escape(s: string): string {
        let n = s.len();
        let result = "\"";
        let i = 0;
        while (i < n) {
            let c = s.char_at(i);
            if (c == '"') {
                result = result + "\\\"";
            } else if (c == '\\') {
                result = result + "\\\\";
            } else if (c == '\n') {
                result = result + "\\n";
            } else if (c == '\t') {
                result = result + "\\t";
            } else if (c == '\r') {
                result = result + "\\r";
            } else {
                result = result + c;
            }
            i = i + 1;
        }
        result = result + "\"";
        return result;
    }

    // Formats a JSON number: integral values print without a decimal point, others fall back to the
    // default double formatting.
    static fun _json_number(n: double): string {
        let i = (int)n;
        if ((double)i == n) {
            return i.to_string();
        }
        return n.to_string();
    }

    // Recursively serializes a JsonValue to compact JSON text.
    static fun _json_stringify(v: JsonValue): string {
        let k = v.kind;
        if (k == 0) {
            return "null";
        }
        if (k == 1) {
            if (v.bool_val == true) {
                return "true";
            }
            return "false";
        }
        if (k == 2) {
            return JSON._json_number(v.num_val);
        }
        if (k == 3) {
            return JSON._json_escape(v.str_val);
        }
        if (k == 4) {
            let result = "[";
            let i = 0;
            while (i < v.items.size()) {
                if (i > 0) {
                    result = result + ",";
                }
                result = result + JSON._json_stringify(v.items.get(i).unwrap_or(JsonValue.none()));
                i = i + 1;
            }
            result = result + "]";
            return result;
        }
        if (k == 5) {
            let result = "{";
            let i = 0;
            while (i < v.obj_keys.size()) {
                if (i > 0) {
                    result = result + ",";
                }
                result = result + JSON._json_escape(v.obj_keys.get(i).unwrap_or(""));
                result = result + ":";
                result = result + JSON._json_stringify(v.obj_vals.get(i).unwrap_or(JsonValue.none()));
                i = i + 1;
            }
            result = result + "}";
            return result;
        }
        return "null";
    }

    // A string of `n` spaces, used to indent pretty-printed output.
    static fun _json_spaces(n: int): string {
        let s = "";
        let i = 0;
        while (i < n) {
            s = s + " ";
            i = i + 1;
        }
        return s;
    }

    // Recursively serializes a JsonValue with newlines and `indent` spaces of nesting per level.
    // `depth` is the current nesting level (0 at the root). Scalars render exactly as in compact
    // mode; empty arrays/objects stay on one line (`[]` / `{}`).
    static fun _json_stringify_pretty(v: JsonValue, indent: int, depth: int): string {
        let k = v.kind;
        if (k == 4) {
            if (v.items.size() == 0) {
                return "[]";
            }
            let pad = JSON._json_spaces(indent * (depth + 1));
            let pad_end = JSON._json_spaces(indent * depth);
            let result = "[\n";
            let i = 0;
            while (i < v.items.size()) {
                if (i > 0) {
                    result = result + ",\n";
                }
                result = result + pad + JSON._json_stringify_pretty(v.items.get(i).unwrap_or(JsonValue.none()), indent, depth + 1);
                i = i + 1;
            }
            result = result + "\n" + pad_end + "]";
            return result;
        }
        if (k == 5) {
            if (v.obj_keys.size() == 0) {
                return "{}";
            }
            let pad = JSON._json_spaces(indent * (depth + 1));
            let pad_end = JSON._json_spaces(indent * depth);
            let result = "{\n";
            let i = 0;
            while (i < v.obj_keys.size()) {
                if (i > 0) {
                    result = result + ",\n";
                }
                result = result + pad + JSON._json_escape(v.obj_keys.get(i).unwrap_or("")) + ": " + JSON._json_stringify_pretty(v.obj_vals.get(i).unwrap_or(JsonValue.none()), indent, depth + 1);
                i = i + 1;
            }
            result = result + "\n" + pad_end + "}";
            return result;
        }
        return JSON._json_stringify(v);
    }
}
