// The public JSON API (`JSON.parse` / `JSON.stringify`), backed by the `JsonValue` tree
// (`json_value.dream`) and the recursive-descent `JsonParser` (`json_parser.dream`). Auto-imported
// into every program.
//
//   let v = JSON.parse("{\"name\":\"Ada\",\"age\":36}");
//   println(v.get("name").as_string());        // Ada
//   println(to_string(v.get("age").as_int()));  // 36
//   println(JSON.stringify(v));

// `serialize`/`deserialize<T>` (the @json auto-derive surface) are recognized directly by the
// compiler; `parse`/`stringify` are ordinary static methods defined here.
class JSON {
    @intrinsic("json_serialize")
    static extern fun serialize<T>(value: T): string;

    @intrinsic("json_deserialize")
    static extern fun deserialize<T>(text: string): T;

    public static fun stringify(value: JsonValue): string {
        return JSON._json_stringify(value);
    }

    // Pretty-prints `value` with newlines and `indent` spaces per nesting level (e.g. 2 or 4).
    // Pass 0 to fall back to compact output.
    public static fun stringify_pretty(value: JsonValue, indent: int): string {
        if (indent <= 0) {
            return JSON._json_stringify(value);
        }
        return JSON._json_stringify_pretty(value, indent, 0);
    }

    public static fun parse(text: string): JsonValue {
        let parser = JsonParser(text, 0, text.size());
        return parser.parse_value();
    }

    // --- internal serialization helpers -----------------------------------------------------

    // Wraps `s` in quotes, escaping the characters JSON requires.
    static fun _json_escape(s: string): string {
        let n = s.size();
        let result = "\"";
        let i = 0;
        while (i < n) {
            let c = s.char_at(i);
            if (c == '"') {
                result = result + "\\\"";
            } else if (c == '\\') {
                result = result + "\\\\";
            } else if (c == '\n') {
                result = result + "\\n";
            } else if (c == '\t') {
                result = result + "\\t";
            } else if (c == '\r') {
                result = result + "\\r";
            } else {
                result = result + c;
            }
            i = i + 1;
        }
        result = result + "\"";
        return result;
    }

    // Formats a JSON number: integral values print without a decimal point, others fall back to the
    // default double formatting.
    static fun _json_number(n: double): string {
        let i = (int)n;
        if ((double)i == n) {
            return i.to_string();
        }
        return n.to_string();
    }

    // Recursively serializes a JsonValue to compact JSON text.
    static fun _json_stringify(v: JsonValue): string {
        let k = v.kind;
        if (k == 0) {
            return "null";
        }
        if (k == 1) {
            if (v.bool_val == true) {
                return "true";
            }
            return "false";
        }
        if (k == 2) {
            return JSON._json_number(v.num_val);
        }
        if (k == 3) {
            return JSON._json_escape(v.str_val);
        }
        if (k == 4) {
            let result = "[";
            let i = 0;
            while (i < v.items.size()) {
                if (i > 0) {
                    result = result + ",";
                }
                result = result + JSON._json_stringify(v.items.get(i).unwrap_or(JsonValue.none()));
                i = i + 1;
            }
            result = result + "]";
            return result;
        }
        if (k == 5) {
            let result = "{";
            let i = 0;
            while (i < v.obj_keys.size()) {
                if (i > 0) {
                    result = result + ",";
                }
                result = result + JSON._json_escape(v.obj_keys.get(i).unwrap_or(""));
                result = result + ":";
                result = result + JSON._json_stringify(v.obj_vals.get(i).unwrap_or(JsonValue.none()));
                i = i + 1;
            }
            result = result + "}";
            return result;
        }
        return "null";
    }

    // A string of `n` spaces, used to indent pretty-printed output.
    static fun _json_spaces(n: int): string {
        let s = "";
        let i = 0;
        while (i < n) {
            s = s + " ";
            i = i + 1;
        }
        return s;
    }

    // Recursively serializes a JsonValue with newlines and `indent` spaces of nesting per level.
    // `depth` is the current nesting level (0 at the root). Scalars render exactly as in compact
    // mode; empty arrays/objects stay on one line (`[]` / `{}`).
    static fun _json_stringify_pretty(v: JsonValue, indent: int, depth: int): string {
        let k = v.kind;
        if (k == 4) {
            if (v.items.size() == 0) {
                return "[]";
            }
            let pad = JSON._json_spaces(indent * (depth + 1));
            let pad_end = JSON._json_spaces(indent * depth);
            let result = "[\n";
            let i = 0;
            while (i < v.items.size()) {
                if (i > 0) {
                    result = result + ",\n";
                }
                result = result + pad + JSON._json_stringify_pretty(v.items.get(i).unwrap_or(JsonValue.none()), indent, depth + 1);
                i = i + 1;
            }
            result = result + "\n" + pad_end + "]";
            return result;
        }
        if (k == 5) {
            if (v.obj_keys.size() == 0) {
                return "{}";
            }
            let pad = JSON._json_spaces(indent * (depth + 1));
            let pad_end = JSON._json_spaces(indent * depth);
            let result = "{\n";
            let i = 0;
            while (i < v.obj_keys.size()) {
                if (i > 0) {
                    result = result + ",\n";
                }
                result = result + pad + JSON._json_escape(v.obj_keys.get(i).unwrap_or("")) + ": " + JSON._json_stringify_pretty(v.obj_vals.get(i).unwrap_or(JsonValue.none()), indent, depth + 1);
                i = i + 1;
            }
            result = result + "\n" + pad_end + "}";
            return result;
        }
        return JSON._json_stringify(v);
    }
}
