// The `long` primitive (signed 64-bit) as an extensible class. `long` keeps its runtime
// representation (a stack `i64`); these are ordinary methods dispatched on the receiver via
// `this`, plus a `static` factory that parses text. Auto-imported into every program.

extend long {
    // Absolute value of this long.
    public fun abs(): long {
        if (this < 0L) {
            return 0L - this;
        }
        return this;
    }

    // The smaller of this and `other`.
    public fun min(other: long): long {
        if (this < other) {
            return this;
        }
        return other;
    }

    // The larger of this and `other`.
    public fun max(other: long): long {
        if (this > other) {
            return this;
        }
        return other;
    }

    // This value constrained to the inclusive range [lo, hi].
    public fun clamp(lo: long, hi: long): long {
        if (this < lo) {
            return lo;
        }
        if (this > hi) {
            return hi;
        }
        return this;
    }

    // The sign of this value: -1, 0, or 1.
    public fun signum(): long {
        if (this > 0L) {
            return 1L;
        }
        if (this < 0L) {
            return 0L - 1L;
        }
        return 0L;
    }

    // Parses a (possibly signed) decimal integer from `text`. Returns `Err` for an empty string,
    // a bare sign, or any non-digit character; otherwise `Ok` with the value. Called as
    // `long.parse("42")`.
    public static fun parse(text: string): Result<long, string> {
        let n = text.size();
        if (n == 0) {
            return Result.Err("cannot parse long from empty string");
        }
        let i = 0;
        let neg = false;
        if (text.char_at(0) == '-') {
            neg = true;
            i = 1;
        }
        if (i >= n) {
            return Result.Err("cannot parse long: no digits");
        }
        let result = 0L;
        while (i < n) {
            let c = text.char_at(i);
            if ((c < '0') || (c > '9')) {
                return Result.Err("cannot parse long: invalid digit");
            }
            result = result * 10L + (long)((int)c - 48);
            i = i + 1;
        }
        if (neg == true) {
            return Result.Ok(0L - result);
        }
        return Result.Ok(result);
    }
}
