// Dream standard Map<K, V>, auto-imported into every program.
//
// An open-addressing hash map (linear probing with tombstones), monomorphized per concrete
// key/value type so `Map<string, int>` compiles to dedicated WASM.
//   `states`:   0 = empty, 1 = occupied, 2 = tombstone.
//   `defaults`: a one-slot, never-written buffer whose [0] is the zero value of V,
//               returned by `get` on a miss.
//
//   let m = Map<string, int>();

class Map<K, V> {
    keys: K[];
    values: V[];
    states: int[];
    defaults: V[];
    count: int;
    used: int;
    cap: int;

    // Number of key/value pairs currently stored.
    fun size(): int {
        return this.count;
    }

    // Initial probe index for a key, normalized into [0, cap).
    fun home(key: K): int {
        let h = hash_code(key);
        let idx = h % this.cap;
        if (idx < 0) {
            idx = idx + this.cap;
        }
        return idx;
    }

    // Index of an occupied slot holding `key`, or -1.
    fun find(key: K): int {
        let idx = this.home(key);
        let result = -1;
        let searching = true;
        while (searching == true) {
            let s = this.states[idx];
            if (s == 0) {
                searching = false;
            } else {
                if (s == 1) {
                    if (this.keys[idx] == key) {
                        result = idx;
                        searching = false;
                    }
                }
                if (searching == true) {
                    idx = idx + 1;
                    if (idx == this.cap) {
                        idx = 0;
                    }
                }
            }
        }
        return result;
    }

    // Grows and rehashes when the table gets too full (load factor ~0.75).
    fun rehash(): void {
        let old_keys = this.keys;
        let old_values = this.values;
        let old_states = this.states;
        let old_cap = this.cap;
        let new_cap = old_cap * 2;
        if (new_cap < 8) {
            new_cap = 8;
        }
        this.keys = array_new<K>(new_cap);
        this.values = array_new<V>(new_cap);
        this.states = array_new<int>(new_cap);
        this.cap = new_cap;
        this.count = 0;
        this.used = 0;
        let i = 0;
        while (i < old_cap) {
            if (old_states[i] == 1) {
                this.put(old_keys[i], old_values[i]);
            }
            i = i + 1;
        }
    }

    // Inserts or updates the value for `key`.
    fun put(key: K, value: V): void {
        if ((this.used + 1) * 4 >= this.cap * 3) {
            this.rehash();
        }
        let idx = this.home(key);
        let first_tomb = -1;
        let placed = false;
        while (placed == false) {
            let s = this.states[idx];
            if (s == 0) {
                let target = idx;
                if (first_tomb >= 0) {
                    target = first_tomb;
                }
                this.keys[target] = key;
                this.values[target] = value;
                this.states[target] = 1;
                this.count = this.count + 1;
                if (first_tomb < 0) {
                    this.used = this.used + 1;
                }
                placed = true;
            } else {
                if (s == 2) {
                    if (first_tomb < 0) {
                        first_tomb = idx;
                    }
                } else {
                    if (this.keys[idx] == key) {
                        this.values[idx] = value;
                        placed = true;
                    }
                }
                if (placed == false) {
                    idx = idx + 1;
                    if (idx == this.cap) {
                        idx = 0;
                    }
                }
            }
        }
    }

    // True if `key` has an associated value.
    fun contains(key: K): bool {
        return this.find(key) >= 0;
    }

    // Value for `key`, or the zero value of V if absent.
    fun get(key: K): V {
        let i = this.find(key);
        if (i >= 0) {
            return this.values[i];
        }
        return this.defaults[0];
    }

    // Value for `key`, or `fallback` if absent.
    fun get_or(key: K, fallback: V): V {
        let i = this.find(key);
        if (i >= 0) {
            return this.values[i];
        }
        return fallback;
    }

    // Removes `key` if present, returning true if a value was removed.
    fun remove(key: K): bool {
        let i = this.find(key);
        if (i >= 0) {
            this.states[i] = 2;
            this.values[i] = this.defaults[0];
            this.count = this.count - 1;
            return true;
        }
        return false;
    }

    // True when the map holds no key/value pairs.
    fun is_empty(): bool {
        return this.count == 0;
    }

    // Removes every entry, resetting the map to its initial empty capacity.
    fun clear(): void {
        this.keys = array_new<K>(8);
        this.values = array_new<V>(8);
        this.states = array_new<int>(8);
        this.count = 0;
        this.used = 0;
        this.cap = 8;
    }

    // A freshly allocated array of every stored key, in unspecified order.
    fun keys(): K[] {
        let result = array_new<K>(this.count);
        let i = 0;
        let j = 0;
        while (i < this.cap) {
            if (this.states[i] == 1) {
                result[j] = this.keys[i];
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // A freshly allocated array of every stored value, in unspecified order (key-aligned with
    // `keys()` when the map is not mutated between calls).
    fun values(): V[] {
        let result = array_new<V>(this.count);
        let i = 0;
        let j = 0;
        while (i < this.cap) {
            if (this.states[i] == 1) {
                result[j] = this.values[i];
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }
}

// Creates an empty `Map<K, V>` with a small initial capacity, e.g. `let m = Map<string, int>();`.
// This factory is the canonical way to construct a map (the class's backing arrays must be
// allocated, so a bare `Map<K, V> { ... }` literal is not used directly).
fun Map<K, V>(): Map<K, V> {
    return Map<K, V> {
        keys: array_new<K>(8),
        values: array_new<V>(8),
        states: array_new<int>(8),
        defaults: array_new<V>(1),
        count: 0,
        used: 0,
        cap: 8
    };
}
