/// Mathematical functions implemented in pure Dream.
class Math {
    /// Returns the absolute value of `x`.
    public static fun abs(x: double): double {
        if (x < 0.0d) {
            return 0.0d - x;
        }
        return x;
    }

    /// Returns the largest integer less than or equal to `x`.
    public static fun floor(x: double): double {
        let i = (double) (int) x;
        if ((x < 0.0d) && (x != i)) {
            return i - 1.0d;
        }
        return i;
    }

    /// Returns the smallest integer greater than or equal to `x`.
    public static fun ceil(x: double): double {
        let i = (double) (int) x;
        if ((x > 0.0d) && (x != i)) {
            return i + 1.0d;
        }
        return i;
    }

    /// Returns the value of `x` rounded to the nearest integer.
    public static fun round(x: double): double {
        if (x >= 0.0d) {
            return Math.floor(x + 0.5d);
        }
        return Math.ceil(x - 0.5d);
    }

    /// Returns the square root of `x` using the Newton-Raphson method.
    public static fun sqrt(x: double): double {
        if (x < 0.0d) {
            return 0.0d; // Error case, usually NaN but Dream doesn't have NaN literal
        }
        if ((x == 0.0d) || (x == 1.0d)) {
            return x;
        }
        let guess = x / 2.0d;
        let prev = 0.0d;
        while (Math.abs(guess - prev) > 0.000001d) {
            prev = guess;
            guess = (guess + (x / guess)) / 2.0d;
        }
        return guess;
    }

    /// Returns `base` to the exponent power (integer exponents only for simplicity in basic implementation).
    public static fun pow(base: double, exponent: double): double {
        if (exponent == 0.0d) {
            return 1.0d;
        }
        let e = (int) Math.abs(exponent);
        let result = 1.0d;
        let i = 0;
        while (i < e) {
            result = result * base;
            i = i + 1;
        }
        if (exponent < 0.0d) {
            return 1.0d / result;
        }
        return result;
    }

    /// Returns the sine of the angle `x` (in radians) using Taylor series approximation.
    public static fun sin(x: double): double {
        // Normalize x to -PI to PI
        let pi = 3.141592653589793d;
        let normalized = x;
        while (normalized > pi) {
            normalized = normalized - (2.0d * pi);
        }
        while (normalized < (0.0d - pi)) {
            normalized = normalized + (2.0d * pi);
        }

        let term = normalized;
        let sum = term;
        let n = 1;
        
        while (Math.abs(term) > 0.000001d) {
            term = (0.0d - term) * normalized * normalized / (double) ((2 * n) * ((2 * n) + 1));
            sum = sum + term;
            n = n + 1;
            if (n > 10) { break; } // prevent infinite loop
        }
        return sum;
    }

    /// Returns the cosine of the angle `x` (in radians) using Taylor series approximation.
    public static fun cos(x: double): double {
        let pi = 3.141592653589793d;
        let normalized = x;
        while (normalized > pi) {
            normalized = normalized - (2.0d * pi);
        }
        while (normalized < (0.0d - pi)) {
            normalized = normalized + (2.0d * pi);
        }

        let term = 1.0d;
        let sum = term;
        let n = 1;

        while (Math.abs(term) > 0.000001d) {
            term = (0.0d - term) * normalized * normalized / (double) (((2 * n) - 1) * (2 * n));
            sum = sum + term;
            n = n + 1;
            if (n > 10) { break; }
        }
        return sum;
    }

    /// Returns the tangent of the angle `x` (in radians).
    public static fun tan(x: double): double {
        return Math.sin(x) / Math.cos(x);
    }
}