// `Option<T>` - a value that is either present (`Some`) or absent (`None`). A discriminated union,
// so it is matched exhaustively with `match` and destructured to read the contained value.
// Auto-imported into every program.
//
//   let o = Option.Some(42);          // inferred Option<int>
//   let n: Option<int> = Option.None; // annotation needed for the unit variant
//
//   let label = match (o) {
//       Some(v) => v,
//       None    => 0,
//   };
enum Option<T> {
    Some(value: T),
    None,
}
