// Methods that make the built-in primitive types real, extensible classes. Their runtime
// representation is unchanged (int stays a stack value, string stays a heap reference); these
// are ordinary methods dispatched on the receiver via `this`.

extend int {
    pub fun is_even(): bool { return this % 2 == 0; }
    pub fun is_odd(): bool { return this % 2 != 0; }
    pub fun abs(): int {
        if (this < 0) { return 0 - this; }
        return this;
    }
}

extend string {
    pub fun length(): int { return this.len(); }
    pub fun is_empty(): bool { return this.len() == 0; }
}
