// `Result<T, E>` - the outcome of an operation that may fail: a success value (`Ok`) or an error
// (`Err`). A discriminated union, matched exhaustively with `match`. Auto-imported into every
// program.
//
//   fun safe_div(a: int, b: int): Result<int, string> {
//       if (b == 0) {
//           return Result.Err("divide by zero");
//       }
//       return Result.Ok(a / b);
//   }
//
//   match (safe_div(10, 2)) {
//       Ok(v)  => System.println(v),
//       Err(e) => System.println(e),
//   }
enum Result<T, E> {
    Ok(value: T),
    Err(error: E),
}

// Ergonomic accessors so callers can read a `Result` without writing a full `match` each time.
// These are ordinary methods (made possible by generic `extend` blocks) and never panic.
extend Result<T, E> {
    // True when this is `Ok`.
    public fun is_ok(): bool {
        return match (this) {
            Ok(v)  => true,
            Err(e) => false,
        };
    }

    // True when this is `Err`.
    public fun is_err(): bool {
        return match (this) {
            Ok(v)  => false,
            Err(e) => true,
        };
    }

    // The success value when `Ok`, otherwise `fallback`.
    public fun unwrap_or(fallback: T): T {
        return match (this) {
            Ok(v)  => v,
            Err(e) => fallback,
        };
    }
}
