// The `string` primitive as an extensible class. A `string` is a heap-allocated, null-terminated
// byte buffer (reference type); these methods read and derive new strings from it using the
// low-level `char_at` / `string_alloc` / `string_set` builtins. Auto-imported into every program.

extend string {
    // Number of characters in the string (alias for the builtin `len()`).
    fun length(): int {
        return this.len();
    }

    // True when the string has no characters.
    fun is_empty(): bool {
        return this.len() == 0;
    }

    // The character at `index` (no bounds checking).
    fun char_at(index: int): char {
        return char_at(this, index);
    }

    // A new string containing the characters in the half-open range [start, end). A non-positive
    // length yields the empty string.
    fun substring(start: int, end: int): string {
        let len = end - start;
        if (len < 0) {
            len = 0;
        }
        let result = string_alloc(len);
        let i = 0;
        while (i < len) {
            string_set(result, i, char_at(this, start + i));
            i = i + 1;
        }
        return result;
    }

    // The index of the first occurrence of character `target`, or -1 if absent.
    fun index_of(target: char): int {
        let n = this.len();
        let i = 0;
        while (i < n) {
            if (char_at(this, i) == target) {
                return i;
            }
            i = i + 1;
        }
        return 0 - 1;
    }

    // True if `sub` occurs anywhere in this string (the empty string is always contained).
    fun contains(sub: string): bool {
        let n = this.len();
        let m = sub.len();
        if (m == 0) {
            return true;
        }
        if (m > n) {
            return false;
        }
        let i = 0;
        while (i <= n - m) {
            if (this._matches_at(sub, i) == true) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    // True if this string begins with `prefix`.
    fun starts_with(prefix: string): bool {
        if (prefix.len() > this.len()) {
            return false;
        }
        return this._matches_at(prefix, 0);
    }

    // True if this string ends with `suffix`.
    fun ends_with(suffix: string): bool {
        let offset = this.len() - suffix.len();
        if (offset < 0) {
            return false;
        }
        return this._matches_at(suffix, offset);
    }

    // A new string with every ASCII uppercase letter lowercased.
    fun to_lower(): string {
        let n = this.len();
        let result = string_alloc(n);
        let i = 0;
        while (i < n) {
            let c = char_at(this, i);
            string_set(result, i, c.to_lower());
            i = i + 1;
        }
        return result;
    }

    // A new string with every ASCII lowercase letter uppercased.
    fun to_upper(): string {
        let n = this.len();
        let result = string_alloc(n);
        let i = 0;
        while (i < n) {
            let c = char_at(this, i);
            string_set(result, i, c.to_upper());
            i = i + 1;
        }
        return result;
    }

    // A new string with leading and trailing ASCII whitespace removed.
    fun trim(): string {
        let n = this.len();
        let start = 0;
        while ((start < n) && (this._is_space_at(start) == true)) {
            start = start + 1;
        }
        let end = n;
        while ((end > start) && (this._is_space_at(end - 1) == true)) {
            end = end - 1;
        }
        return this.substring(start, end);
    }

    // A new string consisting of this string repeated `times` times (<= 0 yields the empty string).
    fun repeat(times: int): string {
        let n = this.len();
        let total = n * times;
        if (total < 0) {
            total = 0;
        }
        let result = string_alloc(total);
        let i = 0;
        while (i < times) {
            let j = 0;
            while (j < n) {
                string_set(result, i * n + j, char_at(this, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // True if this string has the same contents as `other`.
    fun equals(other: string): bool {
        return this == other;
    }

    // Private helper: true if the character at `index` is ASCII whitespace.
    fun _is_space_at(index: int): bool {
        let c = char_at(this, index);
        return c.is_whitespace();
    }

    // Private helper: true if `sub` matches this string starting at byte `offset`.
    fun _matches_at(sub: string, offset: int): bool {
        let m = sub.len();
        let j = 0;
        while (j < m) {
            if (char_at(this, offset + j) != char_at(sub, j)) {
                return false;
            }
            j = j + 1;
        }
        return true;
    }
}
