// The `uint` primitive (unsigned 32-bit) as an extensible class. `uint` keeps its runtime
// representation (a stack `i32` with unsigned operations). Auto-imported into every program.

extend uint {
    // The smaller of this and `other`.
    public fun min(other: uint): uint {
        if (this < other) {
            return this;
        }
        return other;
    }

    // The larger of this and `other`.
    public fun max(other: uint): uint {
        if (this > other) {
            return this;
        }
        return other;
    }

    // This value constrained to the inclusive range [lo, hi].
    public fun clamp(lo: uint, hi: uint): uint {
        if (this < lo) {
            return lo;
        }
        if (this > hi) {
            return hi;
        }
        return this;
    }

    // Parses an unsigned decimal integer from `text`. Returns `Err` for an empty string or any
    // non-digit character; otherwise `Ok` with the value. Called as `uint.parse("42")`.
    public static fun parse(text: string): Result<uint, string> {
        let n = text.len();
        if (n == 0) {
            return Result.Err("cannot parse uint from empty string");
        }
        let result = 0u;
        let i = 0;
        while (i < n) {
            let c = text.char_at(i);
            if ((c < '0') || (c > '9')) {
                return Result.Err("cannot parse uint: invalid digit");
            }
            result = result * 10u + (uint)((int)c - 48);
            i = i + 1;
        }
        return Result.Ok(result);
    }
}
