// The `ulong` primitive (unsigned 64-bit) as an extensible class. `ulong` keeps its runtime
// representation (a stack `i64` with unsigned operations). Auto-imported into every program.

extend ulong {
    // The smaller of this and `other`.
    public fun min(other: ulong): ulong {
        if (this < other) {
            return this;
        }
        return other;
    }

    // The larger of this and `other`.
    public fun max(other: ulong): ulong {
        if (this > other) {
            return this;
        }
        return other;
    }

    // This value constrained to the inclusive range [lo, hi].
    public fun clamp(lo: ulong, hi: ulong): ulong {
        if (this < lo) {
            return lo;
        }
        if (this > hi) {
            return hi;
        }
        return this;
    }

    // Parses an unsigned decimal integer from `text`. Returns `Err` for an empty string or any
    // non-digit character; otherwise `Ok` with the value. Called as `ulong.parse("42")`.
    public static fun parse(text: string): Result<ulong, string> {
        let n = text.size();
        if (n == 0) {
            return Result.Err("cannot parse ulong from empty string");
        }
        let result = 0uL;
        let i = 0;
        while (i < n) {
            let c = text.char_at(i);
            if ((c < '0') || (c > '9')) {
                return Result.Err("cannot parse ulong: invalid digit");
            }
            result = result * 10uL + (ulong)((int)c - 48);
            i = i + 1;
        }
        return Result.Ok(result);
    }
}
