// Cursor produced by `List.iterator()`. `next()` yields `Some(element)` in order until the list is
// exhausted, then `None` — the enumerator protocol consumed by `for (let x in list)`. Uses only the
// list's public `size()`/`get()`, so it needs no access to the list's private buffer.
class ListIterator<T> {
    list: List<T>;
    idx: int;

    constructor(list: List<T>) {
        this.list = list;
        this.idx = 0;
    }

    public fun next(): Option<T> {
        if (this.idx >= this.list.size()) {
            return Option.None;
        }
        let value = this.list.get(this.idx);
        this.idx = this.idx + 1;
        return value;
    }
}
