// Dream standard List<T>, auto-imported into every program.
//
// A dynamic array backed by a reference-counted buffer that grows on demand. It is
// monomorphized per concrete element type, so `List<int>` compiles to dedicated,
// allocation-free-dispatch WASM (no boxing, no virtual calls).
//
//   let xs = List<int>();

class List<T> {
    items: T[];
    count: int;

    // Allocates an empty list with a small initial backing buffer, e.g. `let xs = List<int>();`.
    constructor() {
        this.items = Array.new<T>(8);
        this.count = 0;
    }

    // Number of elements currently stored.
    public fun size(): int {
        return this.count;
    }

    // Number of elements, exposed as a property: read with `list.length`. Mirrors `size()`.
    public get length(): int {
        return this.count;
    }

    // Assigning `list.length = n` truncates the list to the first `n` elements. Values outside
    // `0..=count` are ignored (the list only ever shrinks through this property, never grows).
    public set length(value: int) {
        if ((value >= 0) && (value <= this.count)) {
            this.count = value;
        }
    }

    // Doubles the backing buffer, copying existing elements across.
    public fun grow(): void {
        let old_cap = this.items.len();
        let new_cap = old_cap * 2;
        if (new_cap < 4) {
            new_cap = 4;
        }
        let bigger = Array.new<T>(new_cap);
        let i = 0;
        while (i < this.count) {
            bigger[i] = this.items[i];
            i = i + 1;
        }
        this.items = bigger;
    }

    // Appends a value to the end, growing if necessary.
    public fun push(value: T): void {
        if (this.count == this.items.len()) {
            this.grow();
        }
        this.items[this.count] = value;
        this.count = this.count + 1;
    }

    // Returns the element at `index`, or `None` if `index` is out of range.
    public fun get(index: int): Option<T> {
        if ((index < 0) || (index >= this.count)) {
            return Option.None;
        }
        return Option.Some(this.items[index]);
    }

    // Overwrites the element at `index`, returning true on success or false if `index` is out of
    // range (no value is written in that case).
    public fun set(index: int, value: T): bool {
        if ((index < 0) || (index >= this.count)) {
            return false;
        }
        this.items[index] = value;
        return true;
    }

    // Removes and returns the last element, or `None` if the list is empty.
    public fun pop(): Option<T> {
        if (this.count == 0) {
            return Option.None;
        }
        let last = this.items[this.count - 1];
        this.count = this.count - 1;
        return Option.Some(last);
    }

    // True if `value` is present (uses value equality, including string contents).
    public fun contains(value: T): bool {
        let i = 0;
        let found = false;
        while (i < this.count) {
            if (this.items[i] == value) {
                found = true;
            }
            i = i + 1;
        }
        return found;
    }

    // Index of the first matching element (by value equality), or `None` if absent.
    public fun index_of(value: T): Option<int> {
        let i = 0;
        while (i < this.count) {
            if (this.items[i] == value) {
                return Option.Some(i);
            }
            i = i + 1;
        }
        return Option.None;
    }

    // Logically empties the list.
    public fun clear(): void {
        this.count = 0;
    }

    // Removes the element at `index`, shifting later elements left. Returns true on success, or
    // false if `index` is out of range (the list is left unchanged in that case).
    public fun remove_at(index: int): bool {
        if ((index < 0) || (index >= this.count)) {
            return false;
        }
        let i = index;
        while (i < this.count - 1) {
            this.items[i] = this.items[i + 1];
            i = i + 1;
        }
        this.count = this.count - 1;
        return true;
    }

    // Enumerator for `for (let x in list)`. Returns a fresh cursor over the current elements.
    public fun iterator(): ListIterator<T> {
        return ListIterator<T>(this);
    }
}
