// Cursor produced by `Map.iterator()`. `next()` yields `Some(KeyValuePair(k, v))` for each entry,
// then `None`. It walks parallel key/value snapshots taken at construction time.
class MapIterator<K, V> {
    keys: K[];
    values: V[];
    idx: int;

    constructor(keys: K[], values: V[]) {
        this.keys = keys;
        this.values = values;
        this.idx = 0;
    }

    public fun next(): Option<KeyValuePair<K, V>> {
        if (this.idx >= this.keys.len()) {
            return Option.None;
        }
        let pair = KeyValuePair<K, V>(this.keys[this.idx], this.values[this.idx]);
        this.idx = this.idx + 1;
        return Option.Some(pair);
    }
}
