/* add_numbers is a function that adds two numbers and returns the result */
public fun add_numbers(a: int, b: int): int {
    return a + b;
}

// Test is a class that represents a test object
public class Test
{
    /* name is a string field */
    public name: string;
    /* age is an integer field */
    age: int;

    /* constructor is a function that initializes the object */
    constructor(name: string, age: int) {
        this.name = name;
        this.age = age;
    }

    /* print_name is a function that prints the name of the object */
    public fun print_name() {
        System.println(this.name);
    }
}