// JS object references: a live JavaScript object crosses into Dream as an opaque `JsRef`
// handle, and is read/called through the stdlib interop API.
//
//   cargo run -- sample/interop/jsref.dream
//   node sample/interop/jsref.mjs sample/interop/jsref.wasm

fun main(): void {
    // `appConfig` is a plain JS object provided by the host (see jsref.mjs / jsref.html).
    let config = JsRef.global("appConfig");

    System.println("title = " + config.get_string("title"));
    System.println("count = " + config.get_int("count"));
    System.println("enabled = " + config.get_bool("enabled"));

    // Read a nested reference, then call a method on it.
    let title = config.get("title");
    let shout = title.call("toUpperCase");
    System.println("shout = " + shout.text());

    // Mutate the object back on the JS side.
    config.set("touched", JsRef.from_bool(true));

    title.release();
    shout.release();
    config.release();
}
