// Cross-runtime regex via the `Regex` class (stdlib prelude). The same program runs natively under
// wasmtime (Rust's `regex` crate) and over `RegExp` in Node / the browser.
//
//   cargo run -- run sample/interop/regex.dream
//   node sample/interop/regex.mjs sample/interop/regex.wasm

fun main(): void {
    let digits = Regex("\\d+", "g");

    if (digits.test("abc123")) {
        System.println("has digits");
    }

    let cleaned = digits.replace("a1b2c3", "#");
    System.println(cleaned);                          // a#b#c#

    let parts = digits.match("a1b2c3");
    System.println(parts.len());           // 3
    System.println(parts[0]);                         // 1
    System.println(parts[2]);                         // 3
}
