// A cursor over the input text used by the recursive-descent JSON parser (driven by `JSON.parse`).
class JsonParser {
    src: string;
    pos: int;
    n: int;

    constructor(src: string, pos: int, n: int) {
        this.src = src;
        this.pos = pos;
        this.n = n;
    }

    public fun skip_ws(): void {
        let going = true;
        while (going == true) {
            if (this.pos >= this.n) {
                going = false;
            } else {
                let c = this.src.char_at(this.pos);
                if ((c == ' ') || (c == '\n') || (c == '\t') || (c == '\r')) {
                    this.pos = this.pos + 1;
                } else {
                    going = false;
                }
            }
        }
    }

    // Consumes a literal keyword (`true`/`false`/`null`) of the given length, returning `value`.
    public fun keyword(length: int, value: JsonValue): JsonValue {
        this.pos = this.pos + length;
        return value;
    }

    public fun parse_string(): string {
        this.pos = this.pos + 1; // opening quote
        let result = "";
        let going = true;
        while (going == true) {
            if (this.pos >= this.n) {
                going = false;
            } else {
                let c = this.src.char_at(this.pos);
                if (c == '"') {
                    this.pos = this.pos + 1;
                    going = false;
                } else if (c == '\\') {
                    this.pos = this.pos + 1;
                    let e = this.src.char_at(this.pos);
                    if (e == 'n') {
                        result = result + '\n';
                    } else if (e == 't') {
                        result = result + '\t';
                    } else if (e == 'r') {
                        result = result + '\r';
                    } else if (e == '"') {
                        result = result + '"';
                    } else if (e == '\\') {
                        result = result + '\\';
                    } else if (e == '/') {
                        result = result + '/';
                    } else {
                        result = result + e;
                    }
                    this.pos = this.pos + 1;
                } else {
                    result = result + c;
                    this.pos = this.pos + 1;
                }
            }
        }
        return result;
    }

    public fun parse_number(): JsonValue {
        let start = this.pos;
        let going = true;
        while (going == true) {
            if (this.pos >= this.n) {
                going = false;
            } else {
                let c = this.src.char_at(this.pos);
                if (((c >= '0') && (c <= '9')) || (c == '-') || (c == '+') || (c == '.') || (c == 'e') || (c == 'E')) {
                    this.pos = this.pos + 1;
                } else {
                    going = false;
                }
            }
        }
        let text = this.src.substring(start, this.pos);
        return JsonValue.number(double.parse(text).unwrap_or(0.0d));
    }

    public fun parse_array(): JsonValue {
        let result = JsonValue.array();
        this.pos = this.pos + 1; // '['
        this.skip_ws();
        if (this.pos < this.n) {
            if (this.src.char_at(this.pos) == ']') {
                this.pos = this.pos + 1;
                return result;
            }
        }
        let going = true;
        while (going == true) {
            let element = this.parse_value();
            result.push(element);
            this.skip_ws();
            if (this.pos >= this.n) {
                going = false;
            } else {
                let c = this.src.char_at(this.pos);
                if (c == ',') {
                    this.pos = this.pos + 1;
                } else {
                    this.pos = this.pos + 1; // ']' (or stray char)
                    going = false;
                }
            }
        }
        return result;
    }

    public fun parse_object(): JsonValue {
        let result = JsonValue.dict();
        this.pos = this.pos + 1; // '{'
        this.skip_ws();
        if (this.pos < this.n) {
            if (this.src.char_at(this.pos) == '}') {
                this.pos = this.pos + 1;
                return result;
            }
        }
        let going = true;
        while (going == true) {
            this.skip_ws();
            let key = this.parse_string();
            this.skip_ws();
            if (this.pos < this.n) {
                if (this.src.char_at(this.pos) == ':') {
                    this.pos = this.pos + 1;
                }
            }
            let value = this.parse_value();
            result.set(key, value);
            this.skip_ws();
            if (this.pos >= this.n) {
                going = false;
            } else {
                let c = this.src.char_at(this.pos);
                if (c == ',') {
                    this.pos = this.pos + 1;
                } else {
                    this.pos = this.pos + 1; // '}' (or stray char)
                    going = false;
                }
            }
        }
        return result;
    }

    public fun parse_value(): JsonValue {
        this.skip_ws();
        if (this.pos >= this.n) {
            return JsonValue.none();
        }
        let c = this.src.char_at(this.pos);
        if (c == '{') {
            return this.parse_object();
        }
        if (c == '[') {
            return this.parse_array();
        }
        if (c == '"') {
            return JsonValue.from_string(this.parse_string());
        }
        if (c == 't') {
            return this.keyword(4, JsonValue.boolean(true));
        }
        if (c == 'f') {
            return this.keyword(5, JsonValue.boolean(false));
        }
        if (c == 'n') {
            return this.keyword(4, JsonValue.none());
        }
        return this.parse_number();
    }
}
