Components := Component Components
            | Epsilon

Component := '<' + ComponentName + ComponentCompleter
            | Epsilon

ComponentCompleter := '>' Components '</' + ComponentName + '>'
            | ComponentParams '/>'
            
ComponentParams := ComponentParam ComponentParams
                | Epsilon

ComponentParam := StringName '=' ComponentParamCompleter 
            | Epsilon

ComponentParamCompleter := ''a-zA-Z0-9'' | '"a-zA-Z0-9"' 

ComponentName := StringName 

StringName := 'a-zA-Z0-9'

